@import "bootstrap";
@import "gritter";

/*
 * Globals
 */
 .bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

/*
 * Base structure
 */
.cover-container {
  max-width: 55em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}


/*
 * Custom Styles
 */
 ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding-left: 0px;
  margin-bottom: 1rem; 
}

.card-body {
  color: black;
  text-align: left;
}

.auth-links a {
  color: black;
}

.register-text {
  text-align: right;
}

.login > .card {
  width: 22rem;
  margin: 0 auto;
  float: none;
}

.app-nav span {
  margin-left:15px;
  margin-right:15px;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: image-url('home_bg.png') no-repeat;
  background-size: cover;
}

.app-footer {
  color:white;
}

.button_to {

  button {
    border: none;
    padding: 0px;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  }
}

.app-card-container {
  color: black;
  text-align: left;

  > .card {
    padding: 40px;
  }

  .fixed-col {
    width: 220px;
  }

  .fixed-map {
    width: 300px;
  }

  a {
    color: blue;
    text-decoration: none;
  }
}

.profile-image {
  border: 1px solid grey;
  width: 200px;
}

.profile-map {
  width: 280px;
  height: 280px;
  border: 0px; 
}

$transition-collapse: height 0.35s ease;
.collapse {
  &:not(.show) {
    display: none;
  }
}

.collapsing {
  height: 0;
  overflow: hidden;
  @include transition($transition-collapse);
}